{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Dedicated Stripe / licensing API Worker (#107). Isolated from the marketing
  // site (site/wrangler.jsonc, which stays assets-only): this Worker owns the
  // /api/stripe/*, /activate and /api/license endpoints and is deployed on its
  // own. Later stories (#123 epic) fill in the handlers and real bindings.
  "name": "sound-buddy-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  // No `compatibility_flags: ["nodejs_compat"]` on purpose — the licensing/Stripe
  // code targets Web Crypto and the standard fetch runtime, so the Node compat
  // shim is unnecessary weight. Add it only if a later story genuinely needs it.

  // Custom-domain routes. The real zone id is wired out-of-band at deploy time
  // (H4); build and test never deploy, so these are inert here.
  "routes": [
    { "pattern": "soundbuddy.online/api/stripe/*", "zone_name": "soundbuddy.online" },
    { "pattern": "soundbuddy.online/api/license", "zone_name": "soundbuddy.online" },
    // Sub-path of /api/license — the exact-match pattern above does NOT cover it.
    { "pattern": "soundbuddy.online/api/license/refresh", "zone_name": "soundbuddy.online" },
    { "pattern": "soundbuddy.online/activate", "zone_name": "soundbuddy.online" },
    // Exact-match pattern — does not cover sub-paths of /api/ingest.
    { "pattern": "soundbuddy.online/api/ingest", "zone_name": "soundbuddy.online" },
    // Exact-match pattern — does not cover sub-paths of /api/waitlist.
    { "pattern": "soundbuddy.online/api/waitlist", "zone_name": "soundbuddy.online" }
  ],

  // Bindings later stories fill. The KV namespace `id` is set out-of-band (H4);
  // the placeholder below is intentionally not a real namespace id.
  "kv_namespaces": [
    { "binding": "LICENSE_KV", "id": "bd8406528f484d1bb2a077e0a6cb8034" },
    // Holds ingested feedback/crash/telemetry events (#475).
    { "binding": "EVENTS_KV", "id": "25bfac1831c44e38a22db0ea780ce127" },
    // Holds waitlist signups (#599), keyed by lowercased email.
    { "binding": "WAITLIST_KV", "id": "be250ecd5f9b427c859e8e451873e5b3" }
  ],

  // Non-secret configuration. FOUNDING_CAP is the founding-license count cap;
  // FROM_EMAIL is the transactional sender; SUPPORT_EMAIL is the support contact
  // shown in license email; CUSTOMER_PORTAL_URL is the Stripe Customer Portal
  // link shown in license email; APP_ORIGIN is the desktop app's activation
  // origin. Secrets (STRIPE_SECRET_KEY, STRIPE_WEBHOOK_SECRET,
  // LICENSE_SIGNING_PRIVATE_KEY, RESEND_API_KEY) are set out-of-band (H4) via
  // `wrangler secret put` and never appear in this file.
  "vars": {
    "FOUNDING_CAP": "300",
    "FROM_EMAIL": "hello@soundbuddy.online",
    "SUPPORT_EMAIL": "support@soundbuddy.online",
    "CUSTOMER_PORTAL_URL": "REPLACE_WITH_STRIPE_CUSTOMER_PORTAL_URL",
    "APP_ORIGIN": "https://soundbuddy.online",
    // Signing-key id stamped into every minted key's `kid` claim (#109/#110).
    // Informational only — the app verifies against its embedded public key and
    // never gates on `kid` — so this value can change on a key rotation without
    // invalidating already-issued keys. Bump when the signing key rotates.
    "LICENSE_SIGNING_KID": "sb-sign-2026-07",
    // Ed25519 license verify key, spki PEM (#113) — the public counterpart of
    // LICENSE_SIGNING_PRIVATE_KEY, mirroring the key embedded in the app. Public
    // keys are not secret, so this is a var, not `wrangler secret put`. The real
    // deploy-time value is wired out-of-band (H4); build/test never deploy.
    "LICENSE_PUBLIC_KEY": "REPLACE_WITH_LICENSE_PUBLIC_KEY_SPKI_PEM"
  }
}
